<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mobile_image"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.23"
        android:background="@null" />

    <Button
        android:id="@+id/btnCenter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.23"
        android:background="@null" />

    <Button
        android:id="@+id/btnBelow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.24"
        android:background="@null" />

</LinearLayout>